<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Творим вместе с нами!
    </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>
         Креативный пространство в котором ты найдешь себя!
    </h1>
    
        <img src="./img/1.png" alt="img_wt">
    
        <h2 id="id1" class="color_text">
            Каждая твоя идея уникальна!)      
        </h2>
    
        <h3 id="id2" class="color_text2">
            Тебе помогут воплотить твои идеи в жизнь.
        </h3>
        
        <em id="id3" class="color_text">
            Тебе нужна объективная критика?     
        </em>
       
        <strong id="id4" class="color_text">
           Тогда тебе сюда, клик.
        </strong>
        
        <ins id="id5" class="color_text">
            Хэй, новые работы новичков!
        </ins>
        
        <mark id="id6" class="color_text">
            Поддержи их своим коментом.
        </mark>
        
        <kbd id="id7" class="color_text">
            Все что хитите вы найдете сдесь!  
        </kbd>
        
        <var id="id8" class="color_text">
            Тогда/сейчас.  
        </var>
        
        <pre id="id9" class="color_text">    
            Может это будет тебе интересно.      
        </pre>
        
        <abbr id="id10" class="color_text">
            Поможем найти твой стиль, единый и неповторимый!       
        </abbr>
        
        <bdo id="id11" class="color_text">
            Пусть будет так?!      
        </bdo>
        
        <q id="id12" class="color_text">
            Совершенствуйся с нами.     
        </q>
        
        <p id="id13" class="color_text">
            Не знаешь как рисовать в перстективе?      
        </p>
        
        <br id="id14" class="color_text">
            Не беда, мы научим.
        <br>
        
        <hr id="id15" class="color_text">
            Как поддабрать позу?
        </hr> 
        
        <cite id="id16" class="color_text">
            Экспериментируй! не бойся пробовать что-то новое!    
        </cite>
        
        <dfn id="id17" class="color_text">
            Хм, а что ты хотела изобразить?      
        </dfn>
        
        <blockquote id="id18" class="color_text">
            Как правильно держать инструменты?     
        </blockquote>
        
        <samp id="id19" class="color_text">
            Что такое шпатель и как нимм пользоваться?     
        </samp>
        
        <h2 id="id20" class="color_text">
            Надеюсь мы смогли Вам помочь) Заходите еще!        
        </h2>
</body>
</html>